{
  "name": "nba_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "format-json": "^1.0.3",
    "helmet": "^3.21.2",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "nba": "^4.15.0",
    "nba-api-client": "^1.0.9",
    "nba.js": "^0.6.1",
    "nodemon": "^2.0.2"
  }
}
